apiVersion: apps/v1
kind: Deployment
metadata:
  name: time-server-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      name: time-server-operator
  template:
    metadata:
      labels:
        name: time-server-operator
    spec:
      serviceAccountName: time-server-operator
      containers:
        - name: time-server-operator
          # Replace this with the built image name
          image: quay.io/sdhaliwa/time-server-app-operator
          command:
          - time-server-operator
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "time-server-operator"
